-- This CLP file was created using DB2LOOK Version "9.7" 
-- Timestamp: 4/2/2012 10:10:05 PM
-- Database Name: SAMPLE         
-- Database Manager Version: DB2/NT Version 9.7.5          
-- Database Codepage: 1208
-- Database Collating Sequence is: IDENTITY


CONNECT TO SAMPLE;

-- Mimic tablespace

ALTER TABLESPACE SYSCATSPACE
      PREFETCHSIZE AUTOMATIC
      OVERHEAD 7.500000
      NO FILE SYSTEM CACHING 
      AUTORESIZE YES 
      TRANSFERRATE 0.060000;


ALTER TABLESPACE TEMPSPACE1
      PREFETCHSIZE AUTOMATIC
      OVERHEAD 7.500000
      FILE SYSTEM CACHING 
      TRANSFERRATE 0.060000;


ALTER TABLESPACE USERSPACE1
      PREFETCHSIZE AUTOMATIC
      OVERHEAD 7.500000
      NO FILE SYSTEM CACHING 
      AUTORESIZE YES 
      TRANSFERRATE 0.060000;


------------------------------------------------
-- DDL Statements for table "DELL    "."GROUPS"
------------------------------------------------
 

CREATE TABLE "DELL    "."GROUPS"  (
		  "GROUP_ID" BIGINT NOT NULL GENERATED ALWAYS AS IDENTITY (  
		    START WITH +0  
		    INCREMENT BY +1  
		    MINVALUE +0  
		    MAXVALUE +9223372036854775807  
		    NO CYCLE  
		    NO CACHE  
		    NO ORDER ) , 
		  "GROUP_ADMIN_ID" BIGINT NOT NULL , 
		  "GROUP_NAME" VARCHAR(100) NOT NULL , 
		  "GROUP_DESC" VARCHAR(300) NOT NULL , 
		  "GROUP_TYPE" VARCHAR(20) NOT NULL , 
		  "GROUP_PIC" VARCHAR(300) NOT NULL WITH DEFAULT 'g-pic.jpg' , 
		  "GROUP_DATE" VARCHAR(50) NOT NULL )   
		 IN "USERSPACE1" ; 


-- DDL Statements for primary key on Table "DELL    "."GROUPS"

ALTER TABLE "DELL    "."GROUPS" 
	ADD CONSTRAINT "CC1333222145969" PRIMARY KEY
		("GROUP_ID");









COMMIT WORK;

CONNECT RESET;

TERMINATE;

-- Generate statistics for all creators 
-- The db2look utility will consider only the specified tables 
-- Creating DDL for table(s)
;