-- This CLP file was created using DB2LOOK Version "9.7" 
-- Timestamp: 4/2/2012 10:10:35 PM
-- Database Name: SAMPLE         
-- Database Manager Version: DB2/NT Version 9.7.5          
-- Database Codepage: 1208
-- Database Collating Sequence is: IDENTITY


CONNECT TO SAMPLE;

-- Mimic tablespace

ALTER TABLESPACE SYSCATSPACE
      PREFETCHSIZE AUTOMATIC
      OVERHEAD 7.500000
      NO FILE SYSTEM CACHING 
      AUTORESIZE YES 
      TRANSFERRATE 0.060000;


ALTER TABLESPACE TEMPSPACE1
      PREFETCHSIZE AUTOMATIC
      OVERHEAD 7.500000
      FILE SYSTEM CACHING 
      TRANSFERRATE 0.060000;


ALTER TABLESPACE USERSPACE1
      PREFETCHSIZE AUTOMATIC
      OVERHEAD 7.500000
      NO FILE SYSTEM CACHING 
      AUTORESIZE YES 
      TRANSFERRATE 0.060000;


------------------------------------------------
-- DDL Statements for table "DELL    "."LOCATON"
------------------------------------------------
 

CREATE TABLE "DELL    "."LOCATON"  (
		  "USERNAME" VARCHAR(64) NOT NULL , 
		  "USER_LAT" VARCHAR(20) WITH DEFAULT '-1' , 
		  "USER_LONG" VARCHAR(20) WITH DEFAULT '-1' )   
		 IN "USERSPACE1" ; 












COMMIT WORK;

CONNECT RESET;

TERMINATE;

-- Generate statistics for all creators 
-- The db2look utility will consider only the specified tables 
-- Creating DDL for table(s)
;