-- This CLP file was created using DB2LOOK Version "9.7" 
-- Timestamp: 4/2/2012 10:12:20 PM
-- Database Name: SAMPLE         
-- Database Manager Version: DB2/NT Version 9.7.5          
-- Database Codepage: 1208
-- Database Collating Sequence is: IDENTITY


CONNECT TO SAMPLE;

-- Mimic tablespace

ALTER TABLESPACE SYSCATSPACE
      PREFETCHSIZE AUTOMATIC
      OVERHEAD 7.500000
      NO FILE SYSTEM CACHING 
      AUTORESIZE YES 
      TRANSFERRATE 0.060000;


ALTER TABLESPACE TEMPSPACE1
      PREFETCHSIZE AUTOMATIC
      OVERHEAD 7.500000
      FILE SYSTEM CACHING 
      TRANSFERRATE 0.060000;


ALTER TABLESPACE USERSPACE1
      PREFETCHSIZE AUTOMATIC
      OVERHEAD 7.500000
      NO FILE SYSTEM CACHING 
      AUTORESIZE YES 
      TRANSFERRATE 0.060000;


------------------------------------------------
-- DDL Statements for table "DELL    "."POSTS"
------------------------------------------------
 

CREATE TABLE "DELL    "."POSTS"  (
		  "POST_ID" BIGINT NOT NULL GENERATED ALWAYS AS IDENTITY (  
		    START WITH +0  
		    INCREMENT BY +1  
		    MINVALUE +0  
		    MAXVALUE +9223372036854775807  
		    NO CYCLE  
		    NO CACHE  
		    NO ORDER ) , 
		  "POST_AUTHOR_ID" BIGINT NOT NULL , 
		  "POST_CONTENT" LONG VARCHAR NOT NULL , 
		  "POST_DATE" VARCHAR(300) NOT NULL , 
		  "POST_LINKED_ID" BIGINT )   
		 IN "USERSPACE1" ; 


-- DDL Statements for primary key on Table "DELL    "."POSTS"

ALTER TABLE "DELL    "."POSTS" 
	ADD CONSTRAINT "CC1333223186439" PRIMARY KEY
		("POST_ID");









COMMIT WORK;

CONNECT RESET;

TERMINATE;

-- Generate statistics for all creators 
-- The db2look utility will consider only the specified tables 
-- Creating DDL for table(s)
;